<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymnasium Freiham Video</title>
    <meta name="description" content="Watch the Gymnasium Freiham video.">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .video-container {
            position: relative;
            width: 100%;
            max-width: 1920px;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio */
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "pna0m9z9o5");
    </script>
</head>

<body>
    <div class="video-container">
        <iframe src="https://1drv.ms/v/c/bdbc5d92eeca8645/IQRxmvZ1zvoOSLkoRf7VBfSSAc1TlT6SBsAzO0xqjuhsdz8"
            title="Gymnasium Freiham video" allowfullscreen></iframe>
    </div>
</body>

</html>
